{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -778.8046875,
    "scrollLeft": -1098,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "Mandiri",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "61bc6913-3871-44f6-ae2d-f79273a380c0",
        "name": "biometrics",
        "comment": "",
        "columns": [
          {
            "id": "53308956-8262-47ce-a6f8-defa2c6b2aac",
            "name": "biometricsId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 72.078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3e689daf-6c5c-4e27-8935-aee1da9a9aa7",
            "name": "fingerprint",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c69fb4b9-7819-420d-8766-3a3acea6a078",
            "name": "face_data",
            "comment": "",
            "dataType": "char",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 672.8967,
          "top": 965.3397,
          "zIndex": 5,
          "widthName": 61.236328125,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "ad898877-cfa4-4eec-be10-dbdba6de9ddf",
        "name": "m_status_loan",
        "comment": "",
        "columns": [
          {
            "id": "23abf176-fdc4-4f99-aebf-2e472e1cf55f",
            "name": "statusLoanId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.4453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6ad8c7aa-a7f1-4ef6-bf84-69307d6a52ad",
            "name": "description",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6ad682e8-7e17-43df-8eaf-f5a8697240d7",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "92fe083d-30b7-430c-a575-bb7efd3a1e7b",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "520a28b5-1620-444a-bc3b-fa0bfa834394",
            "name": "deleteAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1509.413818115571,
          "top": 1084.431046664507,
          "zIndex": 1,
          "widthName": 86.55078125,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "67cec5f8-c415-4a9d-804a-58269ae724a6",
        "name": "m_notification",
        "comment": "",
        "columns": [
          {
            "id": "bb942c51-acde-4a7b-95a4-d38b81c98fe6",
            "name": "notificationId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c89a89fe-191c-4964-bd86-b681815a8257",
            "name": "userId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5ddfde3a-3bf3-449c-b264-446b1b998beb",
            "name": "message",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "68f1e8ef-4e36-4ee4-a6f4-e8164a2744c9",
            "name": "sendAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "18d19c41-eb9f-4fb7-98bd-67baee60b888",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "01e5d9fa-7ee2-4be2-bf3d-729469b8f12d",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "942a7d5d-f3d4-4455-ae2c-c1ff31fcffea",
            "name": "deleteAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 570.1821093248088,
          "top": 1359.5751647042964,
          "zIndex": 2,
          "widthName": 82.208984375,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "c273683f-3425-42ae-872f-1fd094c00617",
        "name": "t_loan",
        "comment": "",
        "columns": [
          {
            "id": "8bc28573-2a05-4835-9f31-124ce1d6012b",
            "name": "loanId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f7ac3669-bc45-448a-b437-c094312acddd",
            "name": "userId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7d912f59-78fb-4eaa-b2d2-b64b855c9e6e",
            "name": "amount",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "64baf965-7b06-4602-b967-8ab070798f78",
            "name": "tenure",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "12241392-76de-4a65-941e-bcf2a1d3b3bd",
            "name": "debt",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "76adc44a-77a3-44b3-85bf-7cbd08c65076",
            "name": "statusLoanId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.4453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5f654e63-f333-48e3-b7a9-5f003a265b55",
            "name": "paymentAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.1435546875,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "21cd99a7-8d7c-4057-bece-7f008cce3e6c",
            "name": "paidOffAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "030e1118-a663-482f-8c22-5d3a92d6e47e",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "bc7bf4fe-0662-4a2d-a411-1bcd8a7e87fb",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1126.5335057146344,
          "top": 750.1458357575012,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "673a9e2e-c628-44f9-aaa0-11cefc8b8891",
        "name": "m_user",
        "comment": "",
        "columns": [
          {
            "id": "f1e372a4-1e2e-4dbb-b8b7-4ffbbeba0911",
            "name": "userId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "42c82098-d65b-4480-b8db-feb0c6363ae3",
            "name": "email",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d6dd5a5e-f927-4e0f-aa4e-86f954524a32",
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "729d97b4-accb-4a0e-8663-a946130b8881",
            "name": "address",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a8e2a935-6efd-4fc3-8ea6-beafae5658d1",
            "name": "phoneNumber",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.38623046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "976e6d99-3744-42ef-b25f-45039ed1901f",
            "name": "password",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "eb9f36fe-59f0-4d09-88c2-dedb7d78b7ff",
            "name": "photo",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "9f757bb9-9d30-4e98-8d2d-b70b56162abe",
            "name": "ktp",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5770d3b4-790f-4a86-bbf6-06fdfa8c1447",
            "name": "biometricsId",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a67be1f4-cd45-44e3-9d16-6e5ffb3d81a5",
            "name": "createdAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "a079018f-9e2d-4166-840b-bad0a48d908d",
            "name": "updateAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          },
          {
            "id": "6ac26631-f9bc-4dda-a742-0f46e6254c59",
            "name": "deleteAt",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1027.8406979194992,
          "top": 1240.4135023460954,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "2754bce9-c86a-4f66-8bc5-a94c57705216",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "673a9e2e-c628-44f9-aaa0-11cefc8b8891",
          "columnIds": [
            "f1e372a4-1e2e-4dbb-b8b7-4ffbbeba0911"
          ],
          "x": 1027.8406979194992,
          "y": 1397.9135023460954,
          "direction": "left"
        },
        "end": {
          "tableId": "67cec5f8-c415-4a9d-804a-58269ae724a6",
          "columnIds": [
            "c89a89fe-191c-4964-bd86-b681815a8257"
          ],
          "x": 934.1337694810588,
          "y": 1465.8251647042964,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true
      },
      {
        "id": "0b275315-ad66-497a-b807-5dcc0fd18a07",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "673a9e2e-c628-44f9-aaa0-11cefc8b8891",
          "columnIds": [
            "f1e372a4-1e2e-4dbb-b8b7-4ffbbeba0911"
          ],
          "x": 1307.8503414741867,
          "y": 1240.4135023460954,
          "direction": "top"
        },
        "end": {
          "tableId": "c273683f-3425-42ae-872f-1fd094c00617",
          "columnIds": [
            "f7ac3669-bc45-448a-b437-c094312acddd"
          ],
          "x": 1217.8848240740094,
          "y": 1024.1458357575011,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true
      },
      {
        "id": "e3e6d7fd-97fc-4b2e-9bd8-26db19b2eb7b",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ad898877-cfa4-4eec-be10-dbdba6de9ddf",
          "columnIds": [
            "23abf176-fdc4-4f99-aebf-2e472e1cf55f"
          ],
          "x": 1509.413818115571,
          "y": 1170.181046664507,
          "direction": "left"
        },
        "end": {
          "tableId": "c273683f-3425-42ae-872f-1fd094c00617",
          "columnIds": [
            "76adc44a-77a3-44b3-85bf-7cbd08c65076"
          ],
          "x": 1400.5874607927594,
          "y": 1024.1458357575011,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true
      },
      {
        "id": "248d7d4e-4f57-40b9-b98e-e6341eaf7ab8",
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "673a9e2e-c628-44f9-aaa0-11cefc8b8891",
          "columnIds": [
            "5770d3b4-790f-4a86-bbf6-06fdfa8c1447"
          ],
          "x": 1121.1772457710617,
          "y": 1240.4135023460954,
          "direction": "top"
        },
        "end": {
          "tableId": "61bc6913-3871-44f6-ae2d-f79273a380c0",
          "columnIds": [
            "53308956-8262-47ce-a6f8-defa2c6b2aac"
          ],
          "x": 1031.974825,
          "y": 1030.5897,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true
      }
    ]
  }
}